<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#AFEEEE">

    <Button
        android:id="@+id/title_select_city"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/img_menu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/title_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:text="中国"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/title_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/setting"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>